<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Attempts - Quiz Master</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .attempts-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .attempts-list {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .attempt-item {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 20px;
            align-items: center;
        }

        .attempt-item:last-child {
            border-bottom: none;
        }

        .attempt-info h3 {
            margin: 0 0 5px 0;
            color: #333;
        }

        .attempt-meta {
            color: #666;
            font-size: 14px;
            display: flex;
            gap: 15px;
        }

        .attempt-score {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .attempt-date {
            color: #666;
            font-size: 14px;
            text-align: right;
        }

        .no-attempts {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .no-attempts i {
            font-size: 48px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .filters {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
        }

        .filter-select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo" onclick="location.href='quiz-home.html'" style="cursor: pointer;">
                <i class="fas fa-brain"></i>
                <span>Quiz Master</span>
            </div>
            <div class="header-buttons">
                <button onclick="location.href='quiz-home.html'" class="btn btn-secondary">
                    <i class="fas fa-home"></i> Home
                </button>
                <button onclick="handleLogout()" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="attempts-container">
            <h2><i class="fas fa-history"></i> My Quiz Attempts</h2>
            
            <div class="filters">
                <select class="filter-select" id="sortFilter" onchange="filterAttempts()">
                    <option value="recent">Most Recent</option>
                    <option value="oldest">Oldest First</option>
                    <option value="highest">Highest Score</option>
                    <option value="lowest">Lowest Score</option>
                </select>
                
                <select class="filter-select" id="timeFilter" onchange="filterAttempts()">
                    <option value="all">All Time</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="year">This Year</option>
                </select>
            </div>

            <div class="attempts-list" id="attemptsList">
                <!-- Attempts will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        // Check if user is logged in
        window.addEventListener('load', function() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.isLoggedIn || user.role !== 'user') {
                alert('Please login as user to access this page');
                window.location.href = 'login.html';
                return;
            }
            loadAttempts();
        });

        function handleLogout() {
            const user = JSON.parse(localStorage.getItem('user'));
            user.isLoggedIn = false;
            localStorage.setItem('user', JSON.stringify(user));
            window.location.href = '../index.html';
        }

        function loadAttempts() {
            const user = JSON.parse(localStorage.getItem('user'));
            const attemptsList = document.getElementById('attemptsList');
            
            if (!user.attempts || user.attempts.length === 0) {
                attemptsList.innerHTML = `
                    <div class="no-attempts">
                        <i class="fas fa-clipboard-list"></i>
                        <h3>No Attempts Yet</h3>
                        <p>Start taking quizzes to see your attempts here!</p>
                        <button onclick="location.href='quiz-home.html'" class="btn btn-primary" style="margin-top: 20px;">
                            Browse Quizzes
                        </button>
                    </div>
                `;
                return;
            }

            filterAttempts();
        }

        function filterAttempts() {
            const user = JSON.parse(localStorage.getItem('user'));
            const sortFilter = document.getElementById('sortFilter').value;
            const timeFilter = document.getElementById('timeFilter').value;
            const attemptsList = document.getElementById('attemptsList');
            
            let attempts = [...(user.attempts || [])];

            // Apply time filter
            const now = new Date();
            switch(timeFilter) {
                case 'week':
                    attempts = attempts.filter(a => {
                        const attemptDate = new Date(a.date);
                        return (now - attemptDate) <= 7 * 24 * 60 * 60 * 1000;
                    });
                    break;
                case 'month':
                    attempts = attempts.filter(a => {
                        const attemptDate = new Date(a.date);
                        return attemptDate.getMonth() === now.getMonth() && 
                               attemptDate.getFullYear() === now.getFullYear();
                    });
                    break;
                case 'year':
                    attempts = attempts.filter(a => {
                        const attemptDate = new Date(a.date);
                        return attemptDate.getFullYear() === now.getFullYear();
                    });
                    break;
            }

            // Apply sort filter
            switch(sortFilter) {
                case 'recent':
                    attempts.sort((a, b) => new Date(b.date) - new Date(a.date));
                    break;
                case 'oldest':
                    attempts.sort((a, b) => new Date(a.date) - new Date(b.date));
                    break;
                case 'highest':
                    attempts.sort((a, b) => b.score - a.score);
                    break;
                case 'lowest':
                    attempts.sort((a, b) => a.score - b.score);
                    break;
            }

            // Display attempts
            attemptsList.innerHTML = attempts.map(attempt => `
                <div class="attempt-item">
                    <div class="attempt-info">
                        <h3>${attempt.quizTitle}</h3>
                        <div class="attempt-meta">
                            <span><i class="fas fa-user"></i> ${attempt.creatorName}</span>
                            <span><i class="fas fa-clock"></i> ${attempt.duration} mins</span>
                        </div>
                    </div>
                    <div class="attempt-score">
                        <i class="fas fa-star"></i>
                        ${attempt.score}%
                    </div>
                    <div class="attempt-date">
                        ${new Date(attempt.date).toLocaleDateString()}
                    </div>
                </div>
            `).join('');

            if (attempts.length === 0) {
                attemptsList.innerHTML = `
                    <div class="no-attempts">
                        <i class="fas fa-filter"></i>
                        <h3>No Attempts Found</h3>
                        <p>No quiz attempts match your selected filters.</p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html> 