<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quiz - Quiz Master</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --dark-color: #333;
            --light-color: #f4f4f4;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
        }
        
        body {
            background: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .logo i {
            color: var(--primary-color);
        }
        
        .header-nav {
            display: flex;
            gap: 20px;
        }
        
        .nav-item {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav-item:hover {
            background: #f0f0f0;
        }
        
        .nav-item.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        .header-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
        
        .btn-secondary {
            background: #f0f0f0;
            color: var(--dark-color);
        }
        
        .btn-danger {
            background: var(--danger-color);
            color: white;
        }
        
        .btn-primary:hover, .btn-danger:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .btn-secondary:hover {
            background: #e0e0e0;
        }
        
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .create-quiz {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 30px;
        }
        
        .create-quiz h1 {
            margin-top: 0;
            color: var(--dark-color);
            font-size: 28px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .create-quiz h1 i {
            color: var(--primary-color);
        }
        
        .form-section {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #eee;
        }
        
        .form-section h2 {
            color: var(--dark-color);
            font-size: 22px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .question-card {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #eee;
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .question-number {
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .question-actions {
            display: flex;
            gap: 10px;
        }
        
        .option-group {
            margin-top: 15px;
        }
        
        .option-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .option-item input[type="radio"] {
            width: auto;
        }
        
        .option-input {
            flex: 1;
        }
        
        .add-option-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            font-weight: 500;
        }
        
        .add-question-btn {
            background: none;
            border: 2px dashed #ddd;
            color: #666;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s;
            margin-bottom: 30px;
        }
        
        .add-question-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 1;
            overflow: hidden;
        }
        
        .dropdown-content a {
            color: var(--dark-color);
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.2s;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>Quiz Master</span>
            </div>
            
            <div class="header-nav">
                <a href="admin-dashboard.html" class="nav-item">Dashboard</a>
                <a href="#" class="nav-item active">Create Quiz</a>
                <a href="#" class="nav-item">My Quizzes</a>
            </div>
            
            <div class="header-buttons">
                <div class="dropdown">
                    <div class="user-avatar" id="userInitial">A</div>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-user"></i> My Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="create-quiz">
            <h1><i class="fas fa-plus-circle"></i> Create New Quiz</h1>
            
            <form id="createQuizForm">
                <div class="form-section">
                    <h2>Quiz Details</h2>
                    <div class="form-group">
                        <label for="quizTitle">Quiz Title</label>
                        <input type="text" id="quizTitle" name="quizTitle" placeholder="Enter quiz title" required>
                    </div>
                    <div class="form-group">
                        <label for="quizDescription">Description</label>
                        <textarea id="quizDescription" name="quizDescription" placeholder="Enter quiz description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="quizCategory">Category</label>
                        <select id="quizCategory" name="quizCategory">
                            <option value="general">General Knowledge</option>
                            <option value="science">Science</option>
                            <option value="history">History</option>
                            <option value="technology">Technology</option>
                            <option value="math">Mathematics</option>
                            <option value="sports">Sports</option>
                            <option value="entertainment">Entertainment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quizDuration">Duration (minutes)</label>
                        <input type="number" id="quizDuration" name="quizDuration" min="1" value="10">
                    </div>
                </div>
                
                <div class="form-section">
                    <h2>Questions</h2>
                    
                    <div id="questionsContainer">
                        <!-- Question 1 -->
                        <div class="question-card" data-question-id="1">
                            <div class="question-header">
                                <span class="question-number">Question 1</span>
                                <div class="question-actions">
                                    <button type="button" class="btn btn-danger delete-question-btn"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="question1">Question</label>
                                <input type="text" id="question1" name="questions[0][text]" placeholder="Enter your question" required>
                            </div>
                            <div class="option-group">
                                <div class="option-item">
                                    <input type="radio" id="q1_option1_correct" name="questions[0][correct]" value="0" checked>
                                    <input type="text" id="q1_option1" name="questions[0][options][0]" class="option-input" placeholder="Option 1" required>
                                </div>
                                <div class="option-item">
                                    <input type="radio" id="q1_option2_correct" name="questions[0][correct]" value="1">
                                    <input type="text" id="q1_option2" name="questions[0][options][1]" class="option-input" placeholder="Option 2" required>
                                </div>
                                <div class="option-item">
                                    <input type="radio" id="q1_option3_correct" name="questions[0][correct]" value="2">
                                    <input type="text" id="q1_option3" name="questions[0][options][2]" class="option-input" placeholder="Option 3" required>
                                </div>
                                <div class="option-item">
                                    <input type="radio" id="q1_option4_correct" name="questions[0][correct]" value="3">
                                    <input type="text" id="q1_option4" name="questions[0][options][3]" class="option-input" placeholder="Option 4" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button type="button" id="addQuestionBtn" class="add-question-btn">
                        <i class="fas fa-plus"></i> Add Question
                    </button>
                </div>
                
                <div class="action-buttons">
                    <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Quiz</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Check if admin is logged in
        window.addEventListener('DOMContentLoaded', function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!currentUser || currentUser.role !== 'admin') {
                alert('Please login as admin to access this page');
                window.location.href = 'login.html';
                return;
            }
            
            // Display username initial in avatar
            const userInitial = document.getElementById('userInitial');
            userInitial.textContent = currentUser.username.charAt(0).toUpperCase();
        });
        
        // Handle logout
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('currentUser');
            window.location.href = '../index.html';
        });
        
        // Handle cancel button
        document.getElementById('cancelBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to cancel? All changes will be lost.')) {
                window.location.href = 'admin-dashboard.html';
            }
        });
        
        // Add question button
        let questionCount = 1;
        
        document.getElementById('addQuestionBtn').addEventListener('click', function() {
            questionCount++;
            
            const questionCard = document.createElement('div');
            questionCard.className = 'question-card';
            questionCard.dataset.questionId = questionCount;
            
            questionCard.innerHTML = `
                <div class="question-header">
                    <span class="question-number">Question ${questionCount}</span>
                    <div class="question-actions">
                        <button type="button" class="btn btn-danger delete-question-btn"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="question${questionCount}">Question</label>
                    <input type="text" id="question${questionCount}" name="questions[${questionCount-1}][text]" placeholder="Enter your question" required>
                </div>
                <div class="option-group">
                    <div class="option-item">
                        <input type="radio" id="q${questionCount}_option1_correct" name="questions[${questionCount-1}][correct]" value="0" checked>
                        <input type="text" id="q${questionCount}_option1" name="questions[${questionCount-1}][options][0]" class="option-input" placeholder="Option 1" required>
                    </div>
                    <div class="option-item">
                        <input type="radio" id="q${questionCount}_option2_correct" name="questions[${questionCount-1}][correct]" value="1">
                        <input type="text" id="q${questionCount}_option2" name="questions[${questionCount-1}][options][1]" class="option-input" placeholder="Option 2" required>
                    </div>
                    <div class="option-item">
                        <input type="radio" id="q${questionCount}_option3_correct" name="questions[${questionCount-1}][correct]" value="2">
                        <input type="text" id="q${questionCount}_option3" name="questions[${questionCount-1}][options][2]" class="option-input" placeholder="Option 3" required>
                    </div>
                    <div class="option-item">
                        <input type="radio" id="q${questionCount}_option4_correct" name="questions[${questionCount-1}][correct]" value="3">
                        <input type="text" id="q${questionCount}_option4" name="questions[${questionCount-1}][options][3]" class="option-input" placeholder="Option 4" required>
                    </div>
                </div>
            `;
            
            document.getElementById('questionsContainer').appendChild(questionCard);
            
            // Add event listener to delete button
            const deleteBtn = questionCard.querySelector('.delete-question-btn');
            deleteBtn.addEventListener('click', function() {
                if (document.querySelectorAll('.question-card').length > 1) {
                    if (confirm('Are you sure you want to delete this question?')) {
                        questionCard.remove();
                        updateQuestionNumbers();
                    }
                } else {
                    alert('You must have at least one question in the quiz.');
                }
            });
        });
        
        // Delete question button
        document.addEventListener('click', function(e) {
            if (e.target.closest('.delete-question-btn')) {
                const questionCard = e.target.closest('.question-card');
                
                if (document.querySelectorAll('.question-card').length > 1) {
                    if (confirm('Are you sure you want to delete this question?')) {
                        questionCard.remove();
                        updateQuestionNumbers();
                    }
                } else {
                    alert('You must have at least one question in the quiz.');
                }
            }
        });
        
        // Update question numbers
        function updateQuestionNumbers() {
            const questionCards = document.querySelectorAll('.question-card');
            questionCards.forEach((card, index) => {
                const questionNumber = index + 1;
                card.querySelector('.question-number').textContent = `Question ${questionNumber}`;
                
                // Update name attributes for form submission
                const questionInput = card.querySelector(`input[id^="question"]`);
                questionInput.name = `questions[${index}][text]`;
                
                const optionInputs = card.querySelectorAll('.option-input');
                optionInputs.forEach((input, optIndex) => {
                    input.name = `questions[${index}][options][${optIndex}]`;
                });
                
                const radioInputs = card.querySelectorAll('input[type="radio"]');
                radioInputs.forEach((radio) => {
                    radio.name = `questions[${index}][correct]`;
                });
            });
        }
        
        // Form submission
        document.getElementById('createQuizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const quizData = {
                title: formData.get('quizTitle'),
                description: formData.get('quizDescription'),
                category: formData.get('quizCategory'),
                duration: formData.get('quizDuration'),
                questions: []
            };
            
            // Get questions data
            const questionCards = document.querySelectorAll('.question-card');
            questionCards.forEach((card, index) => {
                const questionText = card.querySelector(`input[id^="question"]`).value;
                const options = [];
                const optionInputs = card.querySelectorAll('.option-input');
                optionInputs.forEach((input) => {
                    options.push(input.value);
                });
                
                const correctOption = parseInt(card.querySelector('input[type="radio"]:checked').value);
                
                quizData.questions.push({
                    text: questionText,
                    options: options,
                    correctOption: correctOption
                });
            });
            
            // Get existing quizzes or create empty array
            const quizzes = JSON.parse(localStorage.getItem('quizzes') || '[]');
            
            // Add new quiz with unique ID
            const newQuiz = {
                id: Date.now().toString(),
                ...quizData,
                createdBy: JSON.parse(localStorage.getItem('currentUser')).username,
                createdAt: new Date().toISOString()
            };
            
            quizzes.push(newQuiz);
            
            // Save to localStorage
            localStorage.setItem('quizzes', JSON.stringify(quizzes));
            
            alert('Quiz created successfully!');
            window.location.href = 'admin-dashboard.html';
        });
    </script>
</body>
</html> 