<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Quiz Master</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>Quiz Master</span>
            </div>
            <div class="header-buttons">
                <a href="../index.html" class="btn btn-secondary">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#" id="logoutBtn" class="btn btn-primary">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dashboard">
            <h1>Welcome <span id="username">User</span>!</h1>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Your Score</h3>
                    <p>0</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <h3>Time Spent</h3>
                    <p>0 minutes</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>Quizzes Completed</h3>
                    <p>0</p>
                </div>
            </div>
            <div class="available-quizzes">
                <h2>Available Quizzes</h2>
                <div class="quiz-grid">
                    <div class="quiz-card">
                        <h3>General Knowledge</h3>
                        <p>Test your general knowledge</p>
                        <a href="#" class="btn btn-primary">Start Quiz</a>
                    </div>
                    <div class="quiz-card">
                        <h3>Science</h3>
                        <p>Test your science knowledge</p>
                        <a href="#" class="btn btn-primary">Start Quiz</a>
                    </div>
                    <div class="quiz-card">
                        <h3>History</h3>
                        <p>Test your history knowledge</p>
                        <a href="#" class="btn btn-primary">Start Quiz</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check if user is logged in
        window.addEventListener('DOMContentLoaded', function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!currentUser || currentUser.role !== 'user') {
                alert('Please login to access this page');
                window.location.href = 'login.html';
                return;
            }
            
            // Display username
            document.getElementById('username').textContent = currentUser.username;
        });
        
        // Handle logout
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html> 