<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Quiz Master</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .auth-container {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 0;
            display: flex;
        }
        
        .auth-left {
            flex: 1;
            background: linear-gradient(135deg, #4CAF50, #2196F3);
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .auth-left h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        .auth-left p {
            font-size: 16px;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .tech-quote {
            font-style: italic;
            margin-top: auto;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .tech-quote p {
            font-size: 18px;
        }
        
        .tech-quote .author {
            font-size: 14px;
            opacity: 0.8;
            text-align: right;
        }
        
        .auth-right {
            flex: 1;
            padding: 40px;
        }
        
        .auth-right h3 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            border-color: #4CAF50;
            outline: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4CAF50, #2196F3);
            border: none;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .auth-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        
        .auth-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: 500;
        }
        
        .error-message {
            color: #e74c3c;
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }
        
        .quiz-code-section {
            margin-top: 30px;
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .quiz-code-section h4 {
            margin-bottom: 15px;
            color: #333;
        }
        
        .quiz-code-form {
            display: flex;
            gap: 10px;
        }
        
        .quiz-code-form input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        .quiz-code-form button {
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            cursor: pointer;
        }
        
        .role-selector {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .role-btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 0 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
            color: #333;
            font-size: 16px;
            font-weight: 500;
        }
        
        .role-btn.active {
            border-color: #4CAF50;
            background: #f0f9f0;
            color: #4CAF50;
        }
        
        .role-btn i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>Quiz Master</span>
            </div>
            <div class="header-buttons">
                <a href="../index.html" class="btn btn-secondary">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="auth-container">
            <div class="auth-left">
                <h2>Welcome Back!</h2>
                <p>Log in to continue your learning journey and challenge yourself with our quizzes.</p>
                
                <div class="tech-quote">
                    <p>"Technology is best when it brings people together."</p>
                    <div class="author">— Matt Mullenweg</div>
                </div>
            </div>
            
            <div class="auth-right">
                <h3>Login to Your Account</h3>
                
                <form id="loginForm" method="GET">
                    <div class="role-selector">
                        <button type="button" class="role-btn active" onclick="selectRole('user')">
                            <i class="fas fa-user"></i>User
                        </button>
                        <button type="button" class="role-btn" onclick="selectRole('admin')">
                            <i class="fas fa-user-shield"></i>Admin
                        </button>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <input type="hidden" id="role" name="role" value="user">
                    <button type="submit" class="btn-primary" onclick="return handleLogin(event)">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>
                
                <div class="auth-link">
                    Don't have an account? <a href="register.html">Register here</a>
                </div>
                
                <div id="errorMessage" class="error-message"></div>
                
                <div class="redirect">
                    <a href="admin_dashboard.html">Go to Admin Dashboard</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function selectRole(role) {
            // Update buttons appearance
            document.querySelectorAll('.role-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.closest('.role-btn').classList.add('active');
            
            // Update hidden role input
            document.getElementById('role').value = role;
        }

        function handleLogin(event) {
            event.preventDefault();
            const role = document.getElementById('role').value;
            
            // Redirect based on role
            if (role === 'admin') {
                window.location.href = 'admin.html';
            } else {
                window.location.href = 'quiz.html';
            }
            return false;
        }
    </script>
</body>
</html>