<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Home - Quiz Master</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dashboard-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .search-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .quiz-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .quiz-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .quiz-card:hover {
            transform: translateY(-5px);
        }

        .quiz-card h3 {
            margin: 0 0 10px 0;
            color: #333;
        }

        .quiz-info {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .quiz-creator {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .creator-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-stats {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 14px;
        }

        .section-title {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: #4CAF50;
        }

        .tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: #4CAF50;
            color: white;
        }

        .tab:hover:not(.active) {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo" onclick="location.href='quiz-home.html'" style="cursor: pointer;">
                <i class="fas fa-brain"></i>
                <span>Quiz Master</span>
            </div>
            <div class="header-buttons">
                <button onclick="location.href='attempted-quizzes.html'" class="btn btn-secondary">
                    <i class="fas fa-history"></i> My Attempts
                </button>
                <button onclick="handleLogout()" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dashboard-container">
            <div class="search-section">
                <h2 class="section-title">
                    <i class="fas fa-search"></i> Find Quizzes
                </h2>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search for quizzes or quiz creators..." id="searchInput">
                    <button class="btn btn-primary" onclick="searchQuizzes()">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
                <div class="tabs">
                    <div class="tab active" onclick="switchTab('all')">All Quizzes</div>
                    <div class="tab" onclick="switchTab('popular')">Popular</div>
                    <div class="tab" onclick="switchTab('recent')">Recent</div>
                </div>
            </div>

            <div id="quizContainer" class="quiz-grid">
                <!-- Quiz cards will be dynamically added here -->
            </div>
        </div>
    </div>

    <script>
        // Check if user is logged in
        window.addEventListener('load', function() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.isLoggedIn || user.role !== 'user') {
                alert('Please login as user to access this page');
                window.location.href = 'login.html';
                return;
            }
            loadQuizzes();
        });

        function handleLogout() {
            const user = JSON.parse(localStorage.getItem('user'));
            user.isLoggedIn = false;
            localStorage.setItem('user', JSON.stringify(user));
            window.location.href = '../index.html';
        }

        function searchQuizzes() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            loadQuizzes(searchTerm);
        }

        function switchTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.currentTarget.classList.add('active');
            loadQuizzes(null, tab);
        }

        function loadQuizzes(searchTerm = '', tab = 'all') {
            const quizContainer = document.getElementById('quizContainer');
            quizContainer.innerHTML = ''; // Clear existing quizzes

            // Get all admin users and their quizzes
            const adminUsers = Object.keys(localStorage)
                .filter(key => key.startsWith('adminUser'))
                .map(key => JSON.parse(localStorage.getItem(key)))
                .filter(admin => admin && admin.quizzes);

            let allQuizzes = [];
            adminUsers.forEach(admin => {
                admin.quizzes.forEach(quiz => {
                    if (quiz.published) { // Only show published quizzes
                        allQuizzes.push({
                            ...quiz,
                            creatorName: admin.name,
                            creatorEmail: admin.email
                        });
                    }
                });
            });

            // Filter quizzes based on search term
            if (searchTerm) {
                allQuizzes = allQuizzes.filter(quiz => 
                    quiz.title.toLowerCase().includes(searchTerm) ||
                    quiz.creatorName.toLowerCase().includes(searchTerm)
                );
            }

            // Sort based on selected tab
            switch(tab) {
                case 'popular':
                    allQuizzes.sort((a, b) => (b.attempts || 0) - (a.attempts || 0));
                    break;
                case 'recent':
                    allQuizzes.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
                    break;
            }

            // Display quizzes
            allQuizzes.forEach(quiz => {
                const quizCard = document.createElement('div');
                quizCard.className = 'quiz-card';
                quizCard.innerHTML = `
                    <h3>${quiz.title}</h3>
                    <div class="quiz-info">${quiz.description || 'No description available'}</div>
                    <div class="quiz-creator">
                        <div class="creator-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <div>${quiz.creatorName}</div>
                            <small>${quiz.creatorEmail}</small>
                        </div>
                    </div>
                    <div class="quiz-stats">
                        <span><i class="fas fa-users"></i> ${quiz.attempts || 0} attempts</span>
                        <span><i class="fas fa-clock"></i> ${quiz.duration || 'N/A'} mins</span>
                    </div>
                    <button onclick="startQuiz('${quiz.id}')" class="btn btn-primary" style="width: 100%; margin-top: 15px;">
                        Start Quiz
                    </button>
                `;
                quizContainer.appendChild(quizCard);
            });

            if (allQuizzes.length === 0) {
                quizContainer.innerHTML = '<p style="text-align: center; grid-column: 1/-1;">No quizzes found.</p>';
            }
        }

        function startQuiz(quizId) {
            // Store the selected quiz ID and redirect to the quiz page
            localStorage.setItem('currentQuiz', quizId);
            window.location.href = 'take-quiz.html';
        }
    </script>
</body>
</html> 