<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Preview - Quiz Master</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .preview-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .quiz-header {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .quiz-header h1 {
            margin: 0 0 10px 0;
            color: #333;
        }

        .quiz-meta {
            display: flex;
            gap: 20px;
            color: #666;
            font-size: 14px;
            margin-top: 15px;
        }

        .question-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .question {
            margin-bottom: 30px;
        }

        .question:last-child {
            margin-bottom: 0;
        }

        .question h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .options {
            display: grid;
            gap: 10px;
        }

        .option {
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .option:hover {
            border-color: #4CAF50;
            background: #f8f9fa;
        }

        .option.correct {
            border-color: #4CAF50;
            background: #e8f5e9;
        }

        .option input[type="radio"] {
            margin-right: 10px;
        }

        .preview-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .preview-badge {
            position: fixed;
            top: 80px;
            right: 20px;
            background: #ff9800;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .question-number {
            background: #4CAF50;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin-right: 10px;
        }

        .question-points {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .programming-question {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .programming-question pre {
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-top: 5px;
            font-family: monospace;
        }

        .fillblank-question .fillblank-input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            margin-top: 10px;
        }

        .fillblank-question .correct-answer {
            margin-top: 10px;
            padding: 10px;
            background: #e8f5e9;
            border-radius: 5px;
            color: #4CAF50;
        }

        .matching-question .matching-pairs {
            display: grid;
            gap: 10px;
            margin-top: 10px;
        }

        .matching-pair {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .matching-pair .item,
        .matching-pair .match {
            flex: 1;
            padding: 10px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 8px;
        }

        .matching-pair .item {
            border-color: #4CAF50;
            background: #f0f9f0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo" onclick="location.href='admin-dashboard.html'" style="cursor: pointer;">
                <i class="fas fa-brain"></i>
                <span>Quiz Master</span>
            </div>
            <div class="header-buttons">
                <button onclick="location.href='admin-dashboard.html'" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </button>
                <button onclick="handleLogout()" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </div>

    <div class="preview-badge">
        <i class="fas fa-eye"></i> Preview Mode
    </div>

    <div class="container">
        <div class="preview-container">
            <div class="quiz-header">
                <h1 id="quizTitle">Loading quiz...</h1>
                <div id="quizDescription"></div>
                <div class="quiz-meta">
                    <span><i class="fas fa-clock"></i> Duration: <span id="quizDuration">0</span> minutes</span>
                    <span><i class="fas fa-question-circle"></i> Questions: <span id="questionCount">0</span></span>
                </div>
            </div>

            <div id="questionsContainer" class="question-container">
                <!-- Questions will be loaded here -->
            </div>

            <div class="preview-actions">
                <button onclick="toggleAnswers()" class="btn btn-secondary" id="toggleAnswersBtn">
                    <i class="fas fa-eye"></i> Show Correct Answers
                </button>
                <button onclick="location.href='admin-dashboard.html'" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </button>
            </div>
        </div>
    </div>

    <script>
        let showingAnswers = false;

        // Check if admin is logged in
        window.addEventListener('load', function() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.isLoggedIn || user.role !== 'admin') {
                alert('Please login as admin to access this page');
                window.location.href = 'login.html';
                return;
            }
            loadQuizPreview();
        });

        function handleLogout() {
            const user = JSON.parse(localStorage.getItem('user'));
            user.isLoggedIn = false;
            localStorage.setItem('user', JSON.stringify(user));
            window.location.href = '../index.html';
        }

        function loadQuizPreview() {
            const quizId = localStorage.getItem('previewQuiz');
            if (!quizId) {
                alert('No quiz selected for preview');
                window.location.href = 'admin-dashboard.html';
                return;
            }

            // Get admin user data
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) {
                alert('Please login to view quiz');
                window.location.href = 'login.html';
                return;
            }

            const adminKey = user.email ? `adminUser_${user.email}` : `adminUser_${user.phoneNumber}`;
            const adminData = JSON.parse(localStorage.getItem(adminKey));
            console.log('Admin data:', adminData); // Debug log
            
            // Find the quiz
            const quiz = adminData.quizzes.find(q => q.id === quizId);
            console.log('Quiz data:', quiz); // Debug log

            if (!quiz) {
                alert('Quiz not found');
                window.location.href = 'admin-dashboard.html';
                return;
            }

            // Update quiz details
            document.getElementById('quizTitle').textContent = quiz.title;
            document.getElementById('quizDescription').textContent = quiz.description || 'No description provided';
            document.getElementById('quizDuration').textContent = quiz.duration || 'N/A';
            document.getElementById('questionCount').textContent = quiz.questions.length;

            // Load questions
            const questionsContainer = document.getElementById('questionsContainer');
            questionsContainer.innerHTML = quiz.questions.map((question, index) => {
                let optionsHtml = '';
                
                // Generate options HTML based on question type
                switch(question.type) {
                    case 'multiple':
                        optionsHtml = `
                            <div class="options">
                                ${question.options.map((option, optIndex) => `
                                    <div class="option" data-correct="${option.isCorrect}" onclick="selectOption(this)">
                                        <input type="radio" name="question${index}" id="q${index}o${optIndex}">
                                        <label for="q${index}o${optIndex}">${option.text}</label>
                                    </div>
                                `).join('')}
                            </div>
                        `;
                        break;

                    case 'programming':
                        optionsHtml = `
                            <div class="programming-question">
                                <div class="form-group">
                                    <label>Programming Language: ${question.language}</label>
                                </div>
                                <div class="form-group">
                                    <label>Sample Input:</label>
                                    <pre>${question.sampleInput || 'No sample input provided'}</pre>
                                </div>
                                <div class="form-group">
                                    <label>Expected Output:</label>
                                    <pre>${question.expectedOutput || 'No expected output provided'}</pre>
                                </div>
                            </div>
                        `;
                        break;

                    case 'fillblank':
                        optionsHtml = `
                            <div class="fillblank-question">
                                <div class="option" data-correct="true">
                                    <input type="text" placeholder="Your answer" class="fillblank-input">
                                    <div class="correct-answer" style="display: none;">
                                        Correct Answer: ${question.correctAnswer}
                                    </div>
                                </div>
                            </div>
                        `;
                        break;

                    case 'matching':
                        optionsHtml = `
                            <div class="matching-question">
                                <div class="matching-pairs">
                                    ${question.pairs.map((pair, pairIndex) => `
                                        <div class="matching-pair">
                                            <div class="item">${pair.item}</div>
                                            <div class="match">${pair.match}</div>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        `;
                        break;
                }

                return `
                    <div class="question">
                        <h3>
                            <span class="question-number">${index + 1}</span>
                            ${question.text}
                        </h3>
                        <div class="question-points">Points: ${question.points}</div>
                        ${optionsHtml}
                    </div>
                `;
            }).join('');
        }

        function selectOption(optionElement) {
            // Find all options in the same question
            const questionDiv = optionElement.closest('.question');
            const options = questionDiv.querySelectorAll('.option');
            const radio = optionElement.querySelector('input[type="radio"]');

            // Unselect all other options
            options.forEach(opt => {
                opt.style.borderColor = '#e9ecef';
                opt.querySelector('input[type="radio"]').checked = false;
            });

            // Select this option
            optionElement.style.borderColor = '#4CAF50';
            radio.checked = true;
        }

        function toggleAnswers() {
            showingAnswers = !showingAnswers;
            const options = document.querySelectorAll('.option');
            const btn = document.getElementById('toggleAnswersBtn');

            options.forEach(option => {
                if (showingAnswers) {
                    if (option.dataset.correct === 'true') {
                        option.classList.add('correct');
                        // Show correct answers for fill in the blanks
                        const correctAnswer = option.querySelector('.correct-answer');
                        if (correctAnswer) {
                            correctAnswer.style.display = 'block';
                        }
                    }
                } else {
                    option.classList.remove('correct');
                    // Hide correct answers for fill in the blanks
                    const correctAnswer = option.querySelector('.correct-answer');
                    if (correctAnswer) {
                        correctAnswer.style.display = 'none';
                    }
                }
            });

            btn.innerHTML = showingAnswers ? 
                '<i class="fas fa-eye-slash"></i> Hide Correct Answers' : 
                '<i class="fas fa-eye"></i> Show Correct Answers';
        }
    </script>
</body>
</html> 